# libftrl-python

./: .gitignore  CMakeLists.txt  README.md  build_wheel.sh  ftrl.py  library.cpp  library.h  pom.xml  setup.py
ftrl/: __init__.py  ftrl.py
java/src/main/java/ololo/ftrl/: ModelTrain.java
java/src/main/java/ololo/ftrl/ololo/data/: BinaryDataset.java  GroupingIterator.java  TextToBinaryConverterTest.java
src/: ftrl.cpp  ftrl.h
src/main/java/ololo/ftrl/: FtrlProximalModel.java  ModelTest.java  Test.java
src/main/java/ololo/ftrl/ololo/: Metrics.java
src/main/java/ololo/ftrl/ololo/data/: Dataset.java  Group.java  Line.java  MappedFileDataOutput.java  TextDataset.java  TextToBinaryConverter.java
